# zcw.learn

./: .gitignore  README.md
algorithm/: README.md
algorithm/note/java/: String.md
algorithm/qlcoder/25-老王装货/: Main.java
algorithm/test001/: README.md
algorithm/test002/: MainApp.java  README.md
android/QhDemo/: build.gradle
android/QhDemo/app/: build.gradle
android/QhDemo/app/src/androidTest/java/net/kingsilk/activity/: ApplicationTest.java
android/QhDemo/app/src/main/: AndroidManifest.xml
android/QhDemo/app/src/main/java/net/kingsilk/activity/: DeviceSettingDialog.java  MainActivity.java  OperateActivity.java  SettingActivity.java  TimeSettingDialog.java
android/QhDemo/app/src/main/java/net/kingsilk/util/: DoSharedPreferences.java  MyScrollView.java  StringTools.java
android/QhDemo/app/src/main/res/layout/: activity_main.xml  activity_operate.xml  activity_setting.xml  device_setting_dialog.xml  time_setting_dialog.xml
android/QhDemo/app/src/main/res/values/: strings.xml
android/QhDemo/app/src/test/java/net/kingsilk/activity/: ExampleUnitTest.java
android/RiceRoll/: 饭团-技术实现方案.doc  饭团-项目报告.doc  饭团-项目概要.doc  饭团.pptx  饭团客户端需求分析.doc
android/RiceRoll/riceroll-client/: AndroidManifest.xml
android/RiceRoll/riceroll-server/src/: hibernate.cfg.xml  struts.properties  struts.xml
android/TestWebView/app/: build.gradle
android/cordova-smartConfig/: README.md
android/cordova-smartConfig/www/: smart.js
android/cordovaLearning/myPlugin/: plugin.xml
android/jxnu_lib/: 江西师大图书馆手机客户端需求说明文档.doc  江西师大图书馆详细设计文档.doc
c/oc-helloworld/oc-helloworld/: MyObject.h  MyObject.m  People.h  People.mm  main.m  main.mm
c/oc-helloworld/oc-helloworld.xcodeproj/: project.pbxproj
c/socket/: README.md  calculate.c  client.c  client0.c  server.c  server0.c
c/sudoku/: README.md  input.txt  test  test.c
cordovaLearning/hello/: README.md
cordovaLearning/hello/plugins/: android.json  fetch.json
cordovaLearning/myPlugin/www/: myPlugin.js
java/HrDemo/: pom.xml
java/MyAnnototion/: README.md  pom.xml
java/cors/client1/: pom.xml
java/cors/server1/: pom.xml
java/cron/: README.md  pom.xml
java/dubbo/hello-dubbo/: README.md  pom.xml
java/dubbo/hello-dubbo/api/: pom.xml
java/dubbo/hello-dubbo/api/src/main/java/cn/axboy/demo/dubbo/hello/api/: IDemoService.java
java/dubbo/hello-dubbo/consumer/: pom.xml
java/dubbo/hello-dubbo/consumer/src/main/java/cn/axboy/demo/dubbo/hello/consumer/: Consumer.java
java/dubbo/hello-dubbo/provider/: pom.xml
java/dubbo/hello-dubbo/provider/src/main/java/cn/axboy/demo/dubbo/hello/provider/: DemoServiceImpl.java  Provider.java
java/freemarker-demo/: README.md  pom.xml
java/javaweb/: pom.xml
java/javaweb-tomcat-plugin/: pom.xml
java/mahjong-demo/: README.md  pom.xml
java/mybatis/mybatis-demo-annotation/: pom.xml
java/mybatis/mybatis-demo-xml/: README.md  pom.xml
java/mybatis/ssm-demo/: README.md  pom.xml
java/native-method/src/: libMyNative.jnilib  local_zcw_demo_MyNative.c  local_zcw_demo_MyNative.h
java/proxydemo/: README.md  pom.xml
java/shiro/chapter1/: README.md  pom.xml
java/shiro/chapter1/src/main/java/local/zcw/demo/shiro/chapter1/: Client.java
java/shiro/chapter1/src/main/resources/: shiro.ini
java/shiro/chapter2/: README.md  pom.xml
java/shiro/hello/: README.md  pom.xml
java/shiro/web/: README.md  pom.xml
java/shiro/web/src/main/java/local/zcw/demo/shiro/shiro/servlet/: IndexServlet.java  LoginServlet.java  LogoutServlet.java
java/shiro/web/src/main/webapp/: index.jsp  login.jsp
java/spring-boot/docker/: README.md  pom.xml
java/spring-boot/es/: pom.xml
java/spring-boot/grails3-demo/: README.md  build.gradle  settings.gradle
java/spring-boot/jooq-demo/: pom.xml
java/spring-boot/jooq-demo/src/main/java/cn/wazitang/demo/jooq/: JooqDemoApplication.java
java/spring-boot/jooq-demo/src/test/java/cn/wazitang/demo/jooq/: JooqDemoApplicationTests.java
java/spring-boot/jpa-demo/: pom.xml
java/spring-boot/mongo-demo/: pom.xml
java/spring-boot/multi-datasource/: pom.xml
java/spring-boot/my-oauth2/: README.md
java/spring-boot/mybatis-demo/: pom.xml
java/spring-boot/rabbit-mq-demo/: README.md  pom.xml
java/spring-boot/spring-boot-kotlin/: pom.xml
java/spring-boot/spring-boot-schedule-task/: README.md  pom.xml
java/spring-boot/swagger-demo/: README.md  pom.xml
java/spring-boot/websocket-demo/: pom.xml
java/spring-cloud/eureka-demo/: README.md  pom.xml
java/test-poi/: pom.xml
java/thrift-demo/: README.md  pom.xml
java/utils-excel/: pom.xml
java/veloctity-demo/: README.md  pom.xml
js/NodeDemo/: NodeDemo-1.0.0.tgz  README.md  hello.js  package.json
js/angularDemo/: index.html  index.js
js/angularMaterialDemo/: README.md  app.js  index.html  index.js  package-lock.json  package.json
js/node/chapter1/: README.md  hello.js
js/node/chapter2/: README.md  main.js
js/node/chapter3/: README.md  app.js  package-lock.json  package.json
js/node/chapter4/: README.md  app_proxy.js  package-lock.json  package.json
js/node/chapter5/: README.md  app.js  package-lock.json  package.json
js/test/: promise-test.html
leetcode/1.TwoSum/: README.md  Solution.java
leetcode/2.AddTwoNumbers/: README.md  Solution.java
leetcode/3.LongestSubstringWithoutRepeatingCharacters/: README.md  Solution.java
note/: aliyun.md  docker-run.md  docker.md  elastic-search.md  gradle.md  jenkins.md  linux.md  mysql.md  oc.md  osx.md  ssh.md  xx-net.md
note/gradle/: build.gradle
note/java/: todo.md
other/active_idea/: Dockerfile  README.md
qlcoder/25-老王装货/: README.md
springLearning/app02/: .project
springLearning/spring_boot_jpa/: pom.xml
springLearning/spring_boot_mvc/: pom.xml
springLearning/spring_boot_mvc/src/main/java/cn/wazitang/mvc/: Application.java  WebInitializer.java
springLearning/spring_boot_mvc/src/main/java/cn/wazitang/mvc/model/: User.java
springLearning/spring_boot_mvc/src/main/java/cn/wazitang/mvc/rest/: TestController.java
springLearning/spring_boot_mvc/src/main/resources/: application.properties
springLearning/spring_demo1/: pom.xml
(+606 files in other folders)
