<?xml version="1.0" encoding="utf-8"?>
<!-- 未登录时主页内容，无左划菜单 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
<!--
	<include layout="@layout/left_menu_unlogin" />
-->
    <include layout="@layout/main_content_unlogin" />
</LinearLayout>