<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <!-- 顶栏 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:background="#18b4ed"
        android:layout_height="50dp" >
        
         
        <ImageView android:id="@+id/main_logo"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/riceroll_white" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/main_logo"
            android:text="饭团客户端"
            android:layout_marginLeft="2dp"
            android:textColor="#fff"
            android:textSize="20sp" />
        
        <ImageView android:id="@+id/main_fridge_btn"
            android:onClick="openFridge"
            android:layout_centerVertical="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/fridge_img"
            android:layout_marginRight="5dp" />
        
        <ImageView android:id="@+id/main_setrch_btn"
            android:layout_centerVertical="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toLeftOf="@id/main_fridge_btn"
            android:src="@drawable/search_img" />
    </RelativeLayout>
    
    <cn.edu.jxnu.x3104.riceroll.util.MyListView
        android:id="@+id/mainpage_mylistview_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp" />

</LinearLayout>