<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 顶栏 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#18b4ed" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="exit"
            android:text="&lt; 返回"
            android:textColor="@drawable/tv_pressed_color_selector"
            android:textSize="22sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/feedback_content"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:hint="请输入要反馈的内容或建议" />

    <RadioGroup
        android:id="@+id/feedback_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="建议" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="反馈" />
    </RadioGroup>

    <Button
        android:id="@+id/feedback_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="feedbackSubmit"
        android:text="提交" />

</LinearLayout>