apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "net.kingsilk.demo"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 3
        versionName "0.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:design:23.2.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
}
